# approvals-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  README.md  changelog.sh  new_tag.sh  pom.xml  pom.xml.versionsBackup  settings.xml
.github/: dependabot.yml
etc/: header.txt
src/main/java/com/github/writethemfirst/approvals/: ApprobationContext.java  Approvals.java  ApprovalsFiles.java  ApprovedAndReceived.java  Approver.java  AvailableReporter.java  CombinationApprovals.java  CombinationApprover.java  FolderApprovals.java  FolderApprover.java  Reporter.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/approvers/: Approver.java  CombinationApprover.java  FolderApprover.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/files/: Approbation.java  ApprobationContext.java  ApprovalFiles.java  ApprovalFolders.java  ApprovalsFiles.java  ApprovedAndReceived.java  ApprovedAndReceivedPaths.java  ApprovedFile.java  ApprovedOrReceivedFile.java  CommonFile.java  MatchesAndMismatches.java  ReceivedFile.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/reporter/: ExecReporter.java  JUnit5Reporter.java  Linux.java  Reporter.java  ThrowsReporter.java  Windows.java
src/main/java/com/github/writethemfirst/approvals/reporter/command/: Command.java
src/main/java/com/github/writethemfirst/approvals/reporters/: Command.java  CommandReporter.java  CommandReporterSpec.java  ConfiguredReporter.java  Environment.java  ExecReporter.java  FirstWorkingReporter.java  JUnit5Reporter.java  ListAvailableReporters.java  ReporterConfiguration.java  SupportedOs.java  ThrowsReporter.java  WindowsReporter.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/reporters/commands/: Command.java
src/main/java/com/github/writethemfirst/approvals/reporters/linux/: Linux.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/reporters/macos/: MacOs.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/reporters/softwares/: Generic.java  Linux.java  Windows.java
src/main/java/com/github/writethemfirst/approvals/reporters/windows/: Command.java  CommandReporter.java  Windows.java  package-info.java
src/main/java/com/github/writethemfirst/approvals/util/: FileUtils.java  TestClassCompanion.java
src/main/java/com/github/writethemfirst/approvals/utils/: CommandFinder.java  ExecutableCommand.java  FileUtils.java  FileVisitorWithResult.java  FunctionUtils.java  OSUtils.java  StackUtils.java  StringUtils.java  package-info.java
src/main/java/org/approvalsj/: Approvals.java
src/main/java/org/approvalsj/approbation/: Approver.java  ExecApprover.java
src/main/java/org/approvalsj/reporter/: ExecReporter.java  JUnit3Reporter.java  JUnit4Reporter.java  JUnit5Reporter.java  Linux.java  MismatchReporter.java  Reporter.java  ThrowsReporter.java  Windows.java
src/main/java/org/approvalsj/reporter/command/: Command.java
src/main/java/org/approvalsj/util/: FileUtils.java  StackUtils.java  TestClassCompanion.java
src/test/java/com/github/writethemfirst/approvals/: ApprovalsFileTest.java  ApprovalsFilesFolderTest.java  ApprovalsFilesTest.java  ApprovalsFolderTest.java  ApprovalsPathTest.java  ApprovalsSimpleTest.java  ApprovalsVerifyAllTest.java  FolderTestUtils.java  ReporterTest.java  SimpleTestUtils.java  StringUtilsTest.java
src/test/java/com/github/writethemfirst/approvals/files/: ApprobationContextFolderTest.java  ApprobationContextTest.java  ApprobationFolderTest.java  ApprobationTest.java  ApprovalsFileTest.java  ApprovalsFilesFolderTest.java  ApprovalsFilesTest.java
src/test/java/com/github/writethemfirst/approvals/reporter/: JUnit5ReporterTest.java
src/test/java/com/github/writethemfirst/approvals/reporters/: CommandTest.java  ConfiguredReporterTest.java  FirstWorkingReporterTest.java  JUnit5ReporterTest.java  ReporterConfigurationTest.java
src/test/java/com/github/writethemfirst/approvals/testutils/: FolderTestUtils.java  SimpleTestUtils.java
src/test/java/com/github/writethemfirst/approvals/util/: TestClassCompanionTest.java
src/test/java/com/github/writethemfirst/approvals/utils/: CommandFinderTest.java  FunctionUtilsTest.java  GroovyStackUtilsTest.groovy  OSUtilsTest.java  StackUtilsTest.java
src/test/java/hello/: HelloTest.java
src/test/java/org/approvalsj/: ApprobationTest.java  ApprovalsSimpleTest.java  ReporterTest.java
src/test/java/org/approvalsj/example/: ApproveSimpleObject.java
src/test/java/org/approvalsj/reporter/: JUnit4ReporterTest.java  JUnit5ReporterTest.java
src/test/java/org/approvalsj/reporter/command/: CommandTest.java
src/test/java/org/approvalsj/util/: FileUtilsTest.java  StackUtilsTest.java  TestClassCompanionTest.java
src/test/java/org/demo/simple/: ApproveFolder.java  ApproveObject.java  ApprovePath.java  ApproveString.java  CustomFileNameDemo.java  VerifyAll.java
src/test/resources/org/demo/simple/ApproveFolder.files/verifyFolder.actual/: ApproveFolder.java  ApproveString.java
src/test/resources/org/demo/simple/ApproveFolder.files/verifyFolder.approved/: .gitattributes
src/test/resources/org/demo/simple/ApproveFolder/verifyFolder.actual/: ApproveFolder.java  ApproveString.java
src/test/resources/org/demo/simple/ApproveFolder/verifyFolder.approved/: ApproveFolder.java  ApproveString.java
src/test/resources/org/demo/simple/ApproveObject.files/: verifySimpleMap.approved  verifySimplePojo.approved
src/test/resources/org/demo/simple/ApprovePath/verifySingleFileWithLineFeed.approved/: changelog.sh
src/test/resources/org/demo/simple/ApproveString/: verifySimpleString.approved
src/test/resources/org/demo/simple/ApproveString.files/: verifyWithTrailingSpaces.approved
src/test/resources/org/demo/simple/CustomFileNameDemo/: custom_file.approved
src/test/resources/org/demo/simple/VerifyAll/: verifyAllWith3Arguments.approved
src/test/resources/org/demo/simple/VerifyAll.files/: verifyAllWith3NamedArguments.approved
(+23 files in other folders)
